{
  "name": "@azns/contracts",
  "version": "0.0.1",
  "author": "AZERO Domains <hello@azero.domains> (https://azero.domains)",
  "type": "module",
  "engines": {
    "node": ">=16 <=18"
  },
  "scripts": {
    "test": "./test-all.sh",
    "build": "./build-all.sh",
    "node": "substrate-contracts-node --dev --port 9944 --base-path ./.node-data",
    "deploy": "ts-node scripts/deployAll.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@polkadot/api": "^10.2.1",
    "@polkadot/api-contract": "^10.2.1",
    "@polkadot/types": "^10.2.1",
    "@polkadot/util": "^11.1.2",
    "@scio-labs/use-inkathon": "0.0.1-alpha.34",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "bn.js": "^5.2.1",
    "cli-progress": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "js-sha3": "^0.8.0",
    "merkletreejs": "^0.3.9",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
