{
  "name": "@azns/contracts",
  "version": "0.0.0",
  "author": "AZERO.ID <hello@azero.id> (https://azero.id)",
  "type": "module",
  "engines": {
    "node": ">=18 <=20",
    "pnpm": "8"
  },
  "scripts": {
    "test": "bash test-all.sh",
    "build": "bash build-all.sh",
    "node": "substrate-contracts-node --dev --base-path ./.node-data",
    "script": "f() { tsx ./scripts/$1; }; f \"$@\"",
    "deploy": "pnpm run script deploy",
    "contracts-ui": "open https://contracts-ui.substrate.io/?rpc=ws://127.0.0.1:9944",
    "explorer-ui": "open https://polkadot.js.org/apps/#/explorer?rpc=ws://127.0.0.1:9944",
    "type-check": "tsc --pretty --noEmit",
    "lint": "prettier . --check && eslint",
    "lint:fix": "prettier . --write && eslint --fix",
    "lint:format": "prettier . --write",
    "eslint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@polkadot/api": "^10.11.1",
    "@polkadot/api-contract": "^10.11.1",
    "@polkadot/keyring": "^12.6.1",
    "@polkadot/types": "^10.11.1",
    "@polkadot/util": "^12.6.1",
    "@polkadot/util-crypto": "^12.6.1",
    "@scio-labs/use-inkathon": "0.6.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "bn.js": "^5.2.1",
    "cli-progress": "^3.12.0",
    "csv": "^6.3.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "js-sha256": "^0.10.1",
    "js-sha3": "^0.9.2",
    "merkletreejs": "^0.3.11",
    "prettier": "^3.1.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2"
  }
}
